{
  "name": "@flancer64/habr_teqfw_vue",
  "version": "0.1.0",
  "description": "TeqFW: ToDo List with Vue 3 & Quasar UI for Google Cloud.",
  "type": "module",
  "homepage": "https://github.com/flancer64/habr_teqfw_vue",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer64/habr_teqfw_vue",
  "scripts": {
    "help": "node ./bin/tequila.mjs",
    "http1": "node ./bin/tequila.mjs web-server-start -1 -p 8080",
    "http2": "node ./bin/tequila.mjs web-server-start -p 8080",
    "start": "node ./bin/tequila.mjs web-server-start -1 -p 8080",
    "startup-logs": "node ./bin/tequila.mjs core-startup-logs",
    "stop": "node ./bin/tequila.mjs web-server-stop",
    "version": "node ./bin/tequila.mjs core-version"
  },
  "dependencies": {
    "@teqfw/core": "github:teqfw/core",
    "@teqfw/di": "github:teqfw/di",
    "@teqfw/i18n": "github:teqfw/i18n",
    "@teqfw/ui-quasar": "github:teqfw/ui-quasar",
    "@teqfw/vue": "github:teqfw/vue",
    "@teqfw/web": "github:teqfw/web"
  }
}
